<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second  Web Assignment</title>
    <link rel="stylesheet" href="./styles/assign.css">

     <!-- Font Awsome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="inter-font">
    <header class="header">

        <!-- navbar -->
        <nav class="navbar">
                <img class="nav-logo" src="./assets/logo.png" alt="This is a logo">
             
            <ul class="nav-links">
                <li><a href="" id="home">Home</a></li>
                <li><a href="" id="shop">Shop</a></li>
                <li><a href="" id="about-us">About us</a></li>
                <li><a href="" id="cart"><i class="fa-solid fa-cart-shopping"></i>Cart ($56)</span></a></li>
            </ul>
        </nav>

         <!-- banner section -->
          <section class="banner">
            <div class="banner-content">
                <h3 class="banner-title title-fonts">ALWAYS <span class="title-span title-fonts ">FRESH <br> FLOWERS</span></h3>
                <p class="banner-description">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.</p>
            </div>
            <div class="hero-img">
                <img class="banner-img" src="./assets/hero-flower.png" alt="">
            </div>
          </section>
    </header>

    <!-- main section  -->
    <main>
        <!-- our-plants Section-->
        <section class="our-plants container">
            <div class="our-plant-content">
                <h3 class="our-plant-title"><span class="common-color our-plant-title">Our</span> Plants</h3>
                <p class="our-plant-description text-common">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br>classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
            <div class="card-container">
                <div class="card">
                  <img src="./assets/sample-flower-image.png" alt="">

                  <div class="card-body">
                    <h5 class="card-title">Lily Blossom</h5>
                    <h5 class="card-subtitle">20 USD</h5>
                  </div>
                  <button class="card-btn">ADD TO CART</button>
                  
                </div>
              <div class="card">
                  <img src="./assets/sample-flower-image.png" alt="">

                  <div class="card-body">
                    <h5 class="card-title">Lily Blossom</h5>
                    <h5 class="card-subtitle">20 USD</h5>
                  </div>
                  <button class="card-btn">ADD TO CART</button>

                </div>
              <div class="card">
                  <img src="./assets/sample-flower-image.png" alt="">

                  <div class="card-body">
                    <h5 class="card-title">Lily Blossom</h5>
                    <h5 class="card-subtitle">20 USD</h5>
                  </div>
                  <button class="card-btn">ADD TO CART</button>

                </div>
              <div class="card">
                  <img src="./assets/sample-flower-image.png" alt="">

                  <div class="card-body">
                    <h5 class="card-title">Lily Blossom</h5>
                    <h5 class="card-subtitle">20 USD</h5>
                  </div>
                  <button class="card-btn">ADD TO CART</button>

                </div>
              <div class="card">
                  <img src="./assets/sample-flower-image.png" alt="">

                  <div class="card-body">
                    <h5 class="card-title">Lily Blossom</h5>
                    <h5 class="card-subtitle">20 USD</h5>
                  </div>
                  <button class="card-btn">ADD TO CART</button>

                </div>
              <div class="card">
                  <img src="./assets/sample-flower-image.png" alt="">

                  <div class="card-body">
                    <h5 class="card-title">Lily Blossom</h5>
                    <h5 class="card-subtitle">20 USD</h5>
                  </div>
                  <button class="card-btn">ADD TO CART</button>

                </div>
              <div class="card">
                  <img src="./assets/sample-flower-image.png" alt="">

                  <div class="card-body">
                    <h5 class="card-title">Lily Blossom</h5>
                    <h5 class="card-subtitle">20 USD</h5>
                  </div>
                  <button class="card-btn">ADD TO CART</button>

                </div>
              <div class="card">
                  <img src="./assets/sample-flower-image.png" alt="">

                  <div class="card-body">
                    <h5 class="card-title">Lily Blossom</h5>
                    <h5 class="card-subtitle">20 USD</h5>
                  </div>
                  <button class="card-btn">ADD TO CART</button>

                </div>
            </div>
        </section>
        <!-- Flower Plants Lover Section -->
         <section class="Plants-Lover">
            <div>
                 <img class="trusted-badge" src="./assets/trusted-badge.png" alt="">
            </div>
           
            <div class="plants-lover-container">
                
                <div class="flower-worker">
                    <img  src="./assets/flower-store.png" alt="">
                </div>
                <div class="plants-lover-content">
                    <h3 class="plants-title">Flower & Plants <br> Lover</h3>
                    <ul class="plants-unorder">
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    </ul>
                </div>
            </div>
         </section>

         <!-- Latest  Deals Section -->
          <section class="latest-deals">

            <div class="latest-deals-content">
                <h3 class="latest-title"><span class="common-color latest-title">Latest </span> Deals</h3>
                <p class="latest-description text-common">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>

            <div class="latest-img-container">

                <div class="latest-img-card">

                  <div class="img-content-1">
                    <h4 class="img-content-title">60% Off | Bloom Plant</h4>
                    <h5 class="img-content-subtitle">Shop Now</h5>
                  </div>

                    <div class="img-content-2">
                      <h4 class="img-content-title">30% Off | Ana  Plant</h4>
                      <h5 class="img-content-subtitle">Shop Now</h5>
                    </div>
                   </div> 

                <div class="latest-img-content">

                    <div class="img-content-3">
                      <h4 class="img-content-title3">25% Off | Zabo Plant</h4>
                      <h5 class="img-content-subtitle3">Shop Now</h5>
                    </div>
                </div>
            </div>
          </section>

           <!-- Join Section -->
            <section class="join-section">
                    <div class="join-brunch">
                        <h3 class="join-brunch-title">Join the colorful Bunch</h3>
                        <input class="input-btn" type="email" name="" id="" placeholder="write email"><input class="subscribe-btn" type="button" value="Subscribe">
                    </div>
            </section>

    </main>

    <!-- footer section  -->
    <footer class="footer">
          <div class="footer-logo">
            <img class="footer-logo-img" src="./assets/logo.png" alt="">
            <p class="footer-logo-descrip text-common">Indulge your senses with the <br> beauty and fragrance of our <br> fresh flower shop.</p>
          </div>
          <div class="footer-text">
            <div class="footer-text-item1">
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
            </div>
            <div class="footer-text-item2">
              <ul>
                <li><a href="">Features</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms of Service</a></li>
                <li><a href="">Help Center</a></li>
              </ul>
            </div>
            <div class="footer-icon">
              <img src="./assets/icon-linkedin.png" alt="">
              <img src="./assets/icon-twitter.png" alt="">
              <img src="./assets/icon-facebook.png" alt="">
              <img src="./assets/icon-youtube.png" alt="">
          </div>
          </div>
         
          <div>

          </div>
          
    </footer>
</body>
</html>